NODE_ENV=production
PORT=4000
MAIL_USER=example@gmail.com
MAIL_PWD=super_pwd
JWT_KEY=a_secure_key
DATABASE_HOST=localhost
DATABASE_NAME=Hypertube
IMDB_KEY=82d3dbb5
MOVIEDB_KEY=00694cd2b6cce86cc38a6f5ee5a28705
TVDB_KEY=fb85b481f4e8d15f64d338724bb43fb1
TVDB_USER_KEY=5DF245D30F6A97.10097594
